# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Allow any user on the local system to connect to any database with
# any PostgreSQL user name using Unix-domain sockets (the default for local connections).
local   all             all                                     trust

# The same using local loopback TCP/IP connections.
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust

# Allow any host from any IP to connect to all databases with md5 password authentication.
# This is a very permissive setting, and you might want to restrict the IP range.
host    all             all             0.0.0.0/0               md5
host    all             all             ::/0                    md5

# Add other rules below as needed
