# -----------------------------
# PostgreSQL configuration file
# -----------------------------

# CONNECTIONS AND AUTHENTICATION
listen_addresses = '*'          # Listen on all network interfaces
port = 5432                     # Default port for PostgreSQL

# RESOURCE USAGE (except WAL)
shared_buffers = 128MB          # Amount of memory the database server uses for shared memory buffers

# WRITE AHEAD LOG
wal_level = minimal             # Set the level of information written to the WAL

# QUERY TUNING
random_page_cost = 4.0          # Sets the planner's estimate of the cost of a non-sequentially fetched disk page

# ERROR REPORTING AND LOGGING
logging_collector = on          # Enable capturing of stderr and csvlog into log files
log_directory = 'pg_log'        # Directory where log files are written
log_filename = 'postgresql.log' # Log file name pattern
log_truncate_on_rotation = on   # If on, an existing log file of the same name as the new log file will be truncated rather than appended to
log_rotation_age = 1d           # Automatic rotation of log files will happen after that time

# RUNTIME STATISTICS
track_activities = on           # Collect information about execution of commands
track_counts = on               # Collect statistics on database activity

# CLIENT CONNECTION DEFAULTS
datestyle = 'iso, mdy'          # Set the display format for date and time values
timezone = 'UTC'                # Set the time zone for displaying and interpreting time stamps

# MISCELLANEOUS
autovacuum = on                 # Enable autovacuum subprocess? 'on' requires track_counts to also be on

# Add other configurations as needed
